{
  "plugins": ["prettier", "vue", "jest", "@typescript-eslint"],
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:vue/recommended",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "rules": {
    "prettier/prettier": "off",
    "vue/require-default-prop": "off",
    "@typescript-eslint/camelcase": ["off"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "@typescript-eslint/no-var-requires": ["off"],
    "no-shadow": [
      "error",
      {
        "builtinGlobals": true,
        "allow": ["name", "Promise", "event"]
      }
    ],
    "no-console": ["off"]
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "globals": {
    "PRODUCTION": false
  },
  "overrides": [
    {
      "files": [".*\\.vue$"],
      "parserOptions": {
          "parser": "vue-eslint-parser"
      }
    },
    {
      "files": [".*\\.js$"],
      "parserOptions": {
          "parser": "babel-eslint"
      }
    },
    {
      "files": [".*\\.ts$"],
      "parserOptions": {
          "parser": "@typescript-eslint/parser"
      }
    }
  ]
}
